muncha.csv (before)
http://www.shop.muncha.com/33880/I/Philips-Ear-Hook-Earphone-(SHS4848-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4848-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33866/I/Philips-Earphone-(SHE2000-10).aspx?MID=1&CID=10437,Philips-Earphone-(SHE2000-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/21381/I/Philips-Earphone-(SHE1360-97).aspx?MID=1&CID=10341,Philips-Earphone-(SHE1360-97),Rs.345.00
										


											Rs.350.00
http://www.shop.muncha.com/33888/I/Philips-Earphone-(SHE3000PK-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000PK-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33890/I/Philips-Earphone-(SHE3000WT-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000WT-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/63926/I/Sony-Solid-Bass-Earphone-(NK-3805)-(1032).aspx?MID=1&CID=9080,Sony-Solid-Bass-Earphone-(NK-3805)-(1032),Rs.475.00
										


											Rs.500.00
http://www.shop.muncha.com/33884/I/Philips-Earphone-(SHE2105WT-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105WT-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33886/I/Philips-Earphone-(SHE3000BL-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000BL-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33887/I/Philips-Earphone-(SHE3000GY-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000GY-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33867/I/Philips-Earphone-(SHE2001-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2001-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/33876/I/Philips-Ear-Hook-Earphone-(SHS4840-28).aspx?MID=1&CID=10437,Philips-Ear-Hook-Earphone-(SHS4840-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33877/I/Philips-Ear-Hook-Earphone-(SHS4841-28).aspx?MID=1&CID=9080,Philips-Ear-Hook-Earphone-(SHS4841-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33878/I/Philips-Ear-Hook-Earphone-(SHS4843-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4843-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33879/I/Philips-Ear-Hook-Earphone-(SHS4847-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4847-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/50828/I/Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229).aspx?MID=1&CID=6150,Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229),Rs.1 165.00
										


											Rs.1 192.00
http://www.shop.muncha.com/65766/I/Zipper-Earphone-(CZ134).aspx?MID=1&CID=9080,Zipper-Earphone-(CZ134),Rs.522.00
										


											Rs.550.00
http://www.shop.muncha.com/33882/I/Philips-Earphone-(SHE2105BK-00).aspx?MID=1&CID=9080,Philips-Earphone-(SHE2105BK-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33883/I/Philips-Earphone-(SHE2105BL-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105BL-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33876/I/Philips-Ear-Hook-Earphone-(SHS4840-28).aspx?MID=1&CID=10437,Philips-Ear-Hook-Earphone-(SHS4840-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33867/I/Philips-Earphone-(SHE2001-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2001-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/50828/I/Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229).aspx?MID=1&CID=6150,Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229),Rs.1 165.00
										


											Rs.1 192.00
http://www.shop.muncha.com/33877/I/Philips-Ear-Hook-Earphone-(SHS4841-28).aspx?MID=1&CID=9080,Philips-Ear-Hook-Earphone-(SHS4841-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33878/I/Philips-Ear-Hook-Earphone-(SHS4843-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4843-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33879/I/Philips-Ear-Hook-Earphone-(SHS4847-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4847-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33884/I/Philips-Earphone-(SHE2105WT-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105WT-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33886/I/Philips-Earphone-(SHE3000BL-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000BL-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33887/I/Philips-Earphone-(SHE3000GY-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000GY-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33883/I/Philips-Earphone-(SHE2105BL-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105BL-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/65766/I/Zipper-Earphone-(CZ134).aspx?MID=1&CID=9080,Zipper-Earphone-(CZ134),Rs.522.00
										


											Rs.550.00
http://www.shop.muncha.com/33882/I/Philips-Earphone-(SHE2105BK-00).aspx?MID=1&CID=9080,Philips-Earphone-(SHE2105BK-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/75480/I/Laptop-Backpack-With-Earphone-Connector.aspx?MID=1&CID=2475,Laptop-Backpack-With-Earphone-Connector,Rs.2 850.00
http://www.shop.muncha.com/33880/I/Philips-Ear-Hook-Earphone-(SHS4848-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4848-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33866/I/Philips-Earphone-(SHE2000-10).aspx?MID=1&CID=10437,Philips-Earphone-(SHE2000-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/21381/I/Philips-Earphone-(SHE1360-97).aspx?MID=1&CID=10341,Philips-Earphone-(SHE1360-97),Rs.345.00
										


											Rs.350.00
http://www.shop.muncha.com/33888/I/Philips-Earphone-(SHE3000PK-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000PK-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33890/I/Philips-Earphone-(SHE3000WT-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000WT-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/63926/I/Sony-Solid-Bass-Earphone-(NK-3805)-(1032).aspx?MID=1&CID=9080,Sony-Solid-Bass-Earphone-(NK-3805)-(1032),Rs.475.00
										


											Rs.500.00
http://www.shop.muncha.com/24802/I/Philips-In-Ear-Headphone-(SHE4500-98).aspx?MID=1&CID=10341,Philips-In-Ear-Headphone-(SHE4500-98),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/21379/I/Philips-Earhook-Headphone-(SHS3201-98).aspx?MID=1&CID=10341,Philips-Earhook-Headphone-(SHS3201-98),Rs.665.00
										


											Rs.680.00
http://www.shop.muncha.com/67173/I/Philips-24-Inch-LED-TV-(24PHA4309-98).aspx?MID=1&CID=10217,Philips-24-Inch-LED-TV-(24PHA4309-98),Rs.29 305.00
										


											Rs.29 900.00
http://www.shop.muncha.com/67174/I/Philips-O'Neill-Shots-Headphone-(SHO1100BK-10).aspx?MID=1&CID=6140,Philips-O-inchNeill-Shots-Headphone-(SHO1100BK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67175/I/Philips-O'Neill-Shots-Headphone-(SHO1100BL-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Shots-Headphone-(SHO1100BL-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67176/I/Philips-O'Neill-Shots-Headphone-(SHO1100PK-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Shots-Headphone-(SHO1100PK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67178/I/Philips-O'Neill-Tread-Headphone-(SHO2200BK-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200BK-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67179/I/Philips-O'Neill-Tread-Headphone-(SHO2200BL-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200BL-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67180/I/Philips-O'Neill-Tread-Headphone-(SHO2200RD-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200RD-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67181/I/Philips-O'Neill-Tread-Headphone-(SHO2200WT-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200WT-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67182/I/Philips-O'Neill-Covert-Headphone-(SHO4507-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Covert-Headphone-(SHO4507-10),Rs.2 355.00
										


											Rs.2 400.00
http://www.shop.muncha.com/69424/I/Philips-Headphone-(SHS390-98).aspx?MID=1&CID=9080,Philips-Headphone-(SHS390-98),Rs.865.00
										


											Rs.880.00
http://www.shop.muncha.com/75783/I/Mini-X2T.aspx?MID=1&CID=2826,Mini-X2T,Rs.5 500.00
http://www.shop.muncha.com/63503/I/LG-Bluetooth-Headsets-(1025).aspx?MID=1&CID=9080,LG-Bluetooth-Headsets-(1025),Rs.4 410.00
										


											Rs.4 500.00
http://www.shop.muncha.com/24802/I/Philips-In-Ear-Headphone-(SHE4500-98).aspx?MID=1&CID=10341,Philips-In-Ear-Headphone-(SHE4500-98),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/21379/I/Philips-Earhook-Headphone-(SHS3201-98).aspx?MID=1&CID=10341,Philips-Earhook-Headphone-(SHS3201-98),Rs.665.00
										


											Rs.680.00
http://www.shop.muncha.com/75793/I/Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 100.00
http://www.shop.muncha.com/75794/I/Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 300.00
http://www.shop.muncha.com/75795/I/Bluedio-T2-Bluetooth-Wireless-Stereo-Headphones.aspx?MID=1&CID=2763,Bluedio-T2-Bluetooth-Wireless-Stereo-Headphones,Rs.3 400.00
http://www.shop.muncha.com/75796/I/Bluedio-Hurricane-T2-Plus-Turbine-Headphone.aspx?MID=1&CID=2763,Bluedio-Hurricane-T2-Plus-Turbine-Headphone,Rs.3 700.00
http://www.shop.muncha.com/67174/I/Philips-O'Neill-Shots-Headphone-(SHO1100BK-10).aspx?MID=1&CID=6140,Philips-O-inchNeill-Shots-Headphone-(SHO1100BK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/69424/I/Philips-Headphone-(SHS390-98).aspx?MID=1&CID=9080,Philips-Headphone-(SHS390-98),Rs.865.00
										


											Rs.880.00
http://www.shop.muncha.com/67181/I/Philips-O'Neill-Tread-Headphone-(SHO2200WT-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200WT-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67176/I/Philips-O'Neill-Shots-Headphone-(SHO1100PK-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Shots-Headphone-(SHO1100PK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67179/I/Philips-O'Neill-Tread-Headphone-(SHO2200BL-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200BL-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67175/I/Philips-O'Neill-Shots-Headphone-(SHO1100BL-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Shots-Headphone-(SHO1100BL-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67180/I/Philips-O'Neill-Tread-Headphone-(SHO2200RD-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200RD-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67178/I/Philips-O'Neill-Tread-Headphone-(SHO2200BK-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200BK-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67182/I/Philips-O'Neill-Covert-Headphone-(SHO4507-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Covert-Headphone-(SHO4507-10),Rs.2 355.00
										


											Rs.2 400.00

muncha.csv (after)
http://www.shop.muncha.com/33880/I/Philips-Ear-Hook-Earphone-(SHS4848-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4848-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33866/I/Philips-Earphone-(SHE2000-10).aspx?MID=1&CID=10437,Philips-Earphone-(SHE2000-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/21381/I/Philips-Earphone-(SHE1360-97).aspx?MID=1&CID=10341,Philips-Earphone-(SHE1360-97),Rs.345.00
										


											Rs.350.00
http://www.shop.muncha.com/33888/I/Philips-Earphone-(SHE3000PK-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000PK-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33890/I/Philips-Earphone-(SHE3000WT-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000WT-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/63926/I/Sony-Solid-Bass-Earphone-(NK-3805)-(1032).aspx?MID=1&CID=9080,Sony-Solid-Bass-Earphone-(NK-3805)-(1032),Rs.475.00
										


											Rs.500.00
http://www.shop.muncha.com/33884/I/Philips-Earphone-(SHE2105WT-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105WT-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33886/I/Philips-Earphone-(SHE3000BL-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000BL-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33887/I/Philips-Earphone-(SHE3000GY-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000GY-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33867/I/Philips-Earphone-(SHE2001-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2001-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/33876/I/Philips-Ear-Hook-Earphone-(SHS4840-28).aspx?MID=1&CID=10437,Philips-Ear-Hook-Earphone-(SHS4840-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33877/I/Philips-Ear-Hook-Earphone-(SHS4841-28).aspx?MID=1&CID=9080,Philips-Ear-Hook-Earphone-(SHS4841-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33878/I/Philips-Ear-Hook-Earphone-(SHS4843-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4843-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33879/I/Philips-Ear-Hook-Earphone-(SHS4847-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4847-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/50828/I/Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229).aspx?MID=1&CID=6150,Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229),Rs.1 165.00
										


											Rs.1 192.00
http://www.shop.muncha.com/65766/I/Zipper-Earphone-(CZ134).aspx?MID=1&CID=9080,Zipper-Earphone-(CZ134),Rs.522.00
										


											Rs.550.00
http://www.shop.muncha.com/33882/I/Philips-Earphone-(SHE2105BK-00).aspx?MID=1&CID=9080,Philips-Earphone-(SHE2105BK-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33883/I/Philips-Earphone-(SHE2105BL-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105BL-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33876/I/Philips-Ear-Hook-Earphone-(SHS4840-28).aspx?MID=1&CID=10437,Philips-Ear-Hook-Earphone-(SHS4840-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33867/I/Philips-Earphone-(SHE2001-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2001-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/33877/I/Philips-Ear-Hook-Earphone-(SHS4841-28).aspx?MID=1&CID=9080,Philips-Ear-Hook-Earphone-(SHS4841-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33878/I/Philips-Ear-Hook-Earphone-(SHS4843-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4843-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33879/I/Philips-Ear-Hook-Earphone-(SHS4847-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4847-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/50828/I/Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229).aspx?MID=1&CID=6150,Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229),Rs.1 165.00
										


											Rs.1 192.00
http://www.shop.muncha.com/33884/I/Philips-Earphone-(SHE2105WT-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105WT-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33886/I/Philips-Earphone-(SHE3000BL-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000BL-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33887/I/Philips-Earphone-(SHE3000GY-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000GY-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33882/I/Philips-Earphone-(SHE2105BK-00).aspx?MID=1&CID=9080,Philips-Earphone-(SHE2105BK-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/33880/I/Philips-Ear-Hook-Earphone-(SHS4848-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4848-28),Rs.885.00
										


											Rs.900.00
http://www.shop.muncha.com/33866/I/Philips-Earphone-(SHE2000-10).aspx?MID=1&CID=10437,Philips-Earphone-(SHE2000-10),Rs.470.00
										


											Rs.480.00
http://www.shop.muncha.com/21381/I/Philips-Earphone-(SHE1360-97).aspx?MID=1&CID=10341,Philips-Earphone-(SHE1360-97),Rs.345.00
										


											Rs.350.00
http://www.shop.muncha.com/33888/I/Philips-Earphone-(SHE3000PK-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000PK-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33890/I/Philips-Earphone-(SHE3000WT-10).aspx?MID=1&CID=10341,Philips-Earphone-(SHE3000WT-10),Rs.568.00
										


											Rs.580.00
http://www.shop.muncha.com/33883/I/Philips-Earphone-(SHE2105BL-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105BL-00),Rs.1 029.00
										


											Rs.1 050.00
http://www.shop.muncha.com/24802/I/Philips-In-Ear-Headphone-(SHE4500-98).aspx?MID=1&CID=10341,Philips-In-Ear-Headphone-(SHE4500-98),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/21379/I/Philips-Earhook-Headphone-(SHS3201-98).aspx?MID=1&CID=10341,Philips-Earhook-Headphone-(SHS3201-98),Rs.665.00
										


											Rs.680.00
http://www.shop.muncha.com/67173/I/Philips-24-Inch-LED-TV-(24PHA4309-98).aspx?MID=1&CID=10217,Philips-24-Inch-LED-TV-(24PHA4309-98),Rs.29 305.00
										


											Rs.29 900.00
http://www.shop.muncha.com/67174/I/Philips-O'Neill-Shots-Headphone-(SHO1100BK-10).aspx?MID=1&CID=6140,Philips-O-inchNeill-Shots-Headphone-(SHO1100BK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67175/I/Philips-O'Neill-Shots-Headphone-(SHO1100BL-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Shots-Headphone-(SHO1100BL-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67176/I/Philips-O'Neill-Shots-Headphone-(SHO1100PK-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Shots-Headphone-(SHO1100PK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67178/I/Philips-O'Neill-Tread-Headphone-(SHO2200BK-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200BK-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67179/I/Philips-O'Neill-Tread-Headphone-(SHO2200BL-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200BL-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67180/I/Philips-O'Neill-Tread-Headphone-(SHO2200RD-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200RD-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67181/I/Philips-O'Neill-Tread-Headphone-(SHO2200WT-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200WT-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67182/I/Philips-O'Neill-Covert-Headphone-(SHO4507-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Covert-Headphone-(SHO4507-10),Rs.2 355.00
										


											Rs.2 400.00
http://www.shop.muncha.com/69424/I/Philips-Headphone-(SHS390-98).aspx?MID=1&CID=9080,Philips-Headphone-(SHS390-98),Rs.865.00
										


											Rs.880.00
http://www.shop.muncha.com/75783/I/Mini-X2T.aspx?MID=1&CID=2826,Mini-X2T,Rs.5 500.00
http://www.shop.muncha.com/63503/I/LG-Bluetooth-Headsets-(1025).aspx?MID=1&CID=9080,LG-Bluetooth-Headsets-(1025),Rs.4 410.00
										


											Rs.4 500.00
http://www.shop.muncha.com/67175/I/Philips-O'Neill-Shots-Headphone-(SHO1100BL-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Shots-Headphone-(SHO1100BL-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67180/I/Philips-O'Neill-Tread-Headphone-(SHO2200RD-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200RD-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67178/I/Philips-O'Neill-Tread-Headphone-(SHO2200BK-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200BK-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67182/I/Philips-O'Neill-Covert-Headphone-(SHO4507-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Covert-Headphone-(SHO4507-10),Rs.2 355.00
										


											Rs.2 400.00
http://www.shop.muncha.com/75793/I/Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 100.00
http://www.shop.muncha.com/75794/I/Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 300.00
http://www.shop.muncha.com/24802/I/Philips-In-Ear-Headphone-(SHE4500-98).aspx?MID=1&CID=10341,Philips-In-Ear-Headphone-(SHE4500-98),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/21379/I/Philips-Earhook-Headphone-(SHS3201-98).aspx?MID=1&CID=10341,Philips-Earhook-Headphone-(SHS3201-98),Rs.665.00
										


											Rs.680.00
http://www.shop.muncha.com/75795/I/Bluedio-T2-Bluetooth-Wireless-Stereo-Headphones.aspx?MID=1&CID=2763,Bluedio-T2-Bluetooth-Wireless-Stereo-Headphones,Rs.3 400.00
http://www.shop.muncha.com/75796/I/Bluedio-Hurricane-T2-Plus-Turbine-Headphone.aspx?MID=1&CID=2763,Bluedio-Hurricane-T2-Plus-Turbine-Headphone,Rs.3 700.00
http://www.shop.muncha.com/67174/I/Philips-O'Neill-Shots-Headphone-(SHO1100BK-10).aspx?MID=1&CID=6140,Philips-O-inchNeill-Shots-Headphone-(SHO1100BK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/69424/I/Philips-Headphone-(SHS390-98).aspx?MID=1&CID=9080,Philips-Headphone-(SHS390-98),Rs.865.00
										


											Rs.880.00
http://www.shop.muncha.com/67181/I/Philips-O'Neill-Tread-Headphone-(SHO2200WT-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200WT-10),Rs.2 548.00
										


											Rs.2 600.00
http://www.shop.muncha.com/67176/I/Philips-O'Neill-Shots-Headphone-(SHO1100PK-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Shots-Headphone-(SHO1100PK-10),Rs.1 450.00
										


											Rs.1 480.00
http://www.shop.muncha.com/67179/I/Philips-O'Neill-Tread-Headphone-(SHO2200BL-10).aspx?MID=1&CID=9080,Philips-O-inchNeill-Tread-Headphone-(SHO2200BL-10),Rs.2 548.00
										


											Rs.2 600.00

muncha.csv (diff)
@@ -98,11 +98,6 @@ http://www.shop.muncha.com/33867/I/Philips-Earphone-(SHE2001-10).aspx?MID=1&CID=
 
 
 											Rs.480.00
-http://www.shop.muncha.com/50828/I/Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229).aspx?MID=1&CID=6150,Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229),Rs.1 165.00
-										
-
-
-											Rs.1 192.00
 http://www.shop.muncha.com/33877/I/Philips-Ear-Hook-Earphone-(SHS4841-28).aspx?MID=1&CID=9080,Philips-Ear-Hook-Earphone-(SHS4841-28),Rs.885.00
 										
 
@@ -118,6 +113,11 @@ http://www.shop.muncha.com/33879/I/Philips-Ear-Hook-Earphone-(SHS4847-28).aspx?M
 
 
 											Rs.900.00
+http://www.shop.muncha.com/50828/I/Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229).aspx?MID=1&CID=6150,Logitech-Earphone-Ultimate-Ears-200-Black-AU-(985-000229),Rs.1 165.00
+										
+
+
+											Rs.1 192.00
 http://www.shop.muncha.com/33884/I/Philips-Earphone-(SHE2105WT-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105WT-00),Rs.1 029.00
 										
 
@@ -133,22 +133,11 @@ http://www.shop.muncha.com/33887/I/Philips-Earphone-(SHE3000GY-10).aspx?MID=1&CI
 
 
 											Rs.580.00
-http://www.shop.muncha.com/33883/I/Philips-Earphone-(SHE2105BL-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105BL-00),Rs.1 029.00
-										
-
-
-											Rs.1 050.00
-http://www.shop.muncha.com/65766/I/Zipper-Earphone-(CZ134).aspx?MID=1&CID=9080,Zipper-Earphone-(CZ134),Rs.522.00
-										
-
-
-											Rs.550.00
 http://www.shop.muncha.com/33882/I/Philips-Earphone-(SHE2105BK-00).aspx?MID=1&CID=9080,Philips-Earphone-(SHE2105BK-00),Rs.1 029.00
 										
 
 
 											Rs.1 050.00
-http://www.shop.muncha.com/75480/I/Laptop-Backpack-With-Earphone-Connector.aspx?MID=1&CID=2475,Laptop-Backpack-With-Earphone-Connector,Rs.2 850.00
 http://www.shop.muncha.com/33880/I/Philips-Ear-Hook-Earphone-(SHS4848-28).aspx?MID=1&CID=10341,Philips-Ear-Hook-Earphone-(SHS4848-28),Rs.885.00
 										
 
@@ -174,11 +163,11 @@ http://www.shop.muncha.com/33890/I/Philips-Earphone-(SHE3000WT-10).aspx?MID=1&CI
 
 
 											Rs.580.00
-http://www.shop.muncha.com/63926/I/Sony-Solid-Bass-Earphone-(NK-3805)-(1032).aspx?MID=1&CID=9080,Sony-Solid-Bass-Earphone-(NK-3805)-(1032),Rs.475.00
+http://www.shop.muncha.com/33883/I/Philips-Earphone-(SHE2105BL-00).aspx?MID=1&CID=10341,Philips-Earphone-(SHE2105BL-00),Rs.1 029.00
 										
 
 
-											Rs.500.00
+											Rs.1 050.00
 http://www.shop.muncha.com/24802/I/Philips-In-Ear-Headphone-(SHE4500-98).aspx?MID=1&CID=10341,Philips-In-Ear-Headphone-(SHE4500-98),Rs.1 450.00
 										
 
@@ -245,6 +234,28 @@ http://www.shop.muncha.com/63503/I/LG-Bluetooth-Headsets-(1025).aspx?MID=1&CID=9
 
 
 											Rs.4 500.00
+http://www.shop.muncha.com/67175/I/Philips-O'Neill-Shots-Headphone-(SHO1100BL-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Shots-Headphone-(SHO1100BL-10),Rs.1 450.00
+										
+
+
+											Rs.1 480.00
+http://www.shop.muncha.com/67180/I/Philips-O'Neill-Tread-Headphone-(SHO2200RD-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200RD-10),Rs.2 548.00
+										
+
+
+											Rs.2 600.00
+http://www.shop.muncha.com/67178/I/Philips-O'Neill-Tread-Headphone-(SHO2200BK-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200BK-10),Rs.2 548.00
+										
+
+
+											Rs.2 600.00
+http://www.shop.muncha.com/67182/I/Philips-O'Neill-Covert-Headphone-(SHO4507-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Covert-Headphone-(SHO4507-10),Rs.2 355.00
+										
+
+
+											Rs.2 400.00
+http://www.shop.muncha.com/75793/I/Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 100.00
+http://www.shop.muncha.com/75794/I/Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 300.00
 http://www.shop.muncha.com/24802/I/Philips-In-Ear-Headphone-(SHE4500-98).aspx?MID=1&CID=10341,Philips-In-Ear-Headphone-(SHE4500-98),Rs.1 450.00
 										
 
@@ -255,8 +266,6 @@ http://www.shop.muncha.com/21379/I/Philips-Earhook-Headphone-(SHS3201-98).aspx?M
 
 
 											Rs.680.00
-http://www.shop.muncha.com/75793/I/Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 100.00
-http://www.shop.muncha.com/75794/I/Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic.aspx?MID=1&CID=2763,Bluedio-H-Plus-Turbine-Bluetooth-Headphone-with-Mic,Rs.3 300.00
 http://www.shop.muncha.com/75795/I/Bluedio-T2-Bluetooth-Wireless-Stereo-Headphones.aspx?MID=1&CID=2763,Bluedio-T2-Bluetooth-Wireless-Stereo-Headphones,Rs.3 400.00
 http://www.shop.muncha.com/75796/I/Bluedio-Hurricane-T2-Plus-Turbine-Headphone.aspx?MID=1&CID=2763,Bluedio-Hurricane-T2-Plus-Turbine-Headphone,Rs.3 700.00
 http://www.shop.muncha.com/67174/I/Philips-O'Neill-Shots-Headphone-(SHO1100BK-10).aspx?MID=1&CID=6140,Philips-O-inchNeill-Shots-Headphone-(SHO1100BK-10),Rs.1 450.00
@@ -284,23 +293,3 @@ http://www.shop.muncha.com/67179/I/Philips-O'Neill-Tread-Headphone-(SHO2200BL-10
 
 
 											Rs.2 600.00
-http://www.shop.muncha.com/67175/I/Philips-O'Neill-Shots-Headphone-(SHO1100BL-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Shots-Headphone-(SHO1100BL-10),Rs.1 450.00
-										
-
-
-											Rs.1 480.00
-http://www.shop.muncha.com/67180/I/Philips-O'Neill-Tread-Headphone-(SHO2200RD-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200RD-10),Rs.2 548.00
-										
-
-
-											Rs.2 600.00
-http://www.shop.muncha.com/67178/I/Philips-O'Neill-Tread-Headphone-(SHO2200BK-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Tread-Headphone-(SHO2200BK-10),Rs.2 548.00
-										
-
-
-											Rs.2 600.00
-http://www.shop.muncha.com/67182/I/Philips-O'Neill-Covert-Headphone-(SHO4507-10).aspx?MID=1&CID=10341,Philips-O-inchNeill-Covert-Headphone-(SHO4507-10),Rs.2 355.00
-										
-
-
-											Rs.2 400.00
